import random 

def random_number():
    sequence = []
    i = 0
    while i < 4:
        x = str(random.randint(0, 9))
        sequence.append(x)
        i += 1
        
    #print ("random number: ", sequence)
    return sequence
def guess():
    num = (input("Guess 4-digit number: "))
    return num

if __name__=="__main__":
    randNum = random_number()
    numTries = 0
    while True:
        bull = 0
        cow = 0
        guessNum = guess()
        for i in guessNum:
            if i in randNum:
                bull += 1
        n = 0
        while n < 4:
            if guessNum[n] == randNum[n]:
                cow += 1
                bull -= 1
            n += 1
        numTries += 1
        
        print("Bulls: ", bull)
        print("Cows: " , cow)
        if cow == 4:
            print(guessNum, " is the answer. You won!")
            print("Number of attempts: ", numTries)
            break
